<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7C88AF04-315D-4447-B9F7-2A32246A2CAA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>trade</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)api\entity\omdbEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\ApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\page\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\page\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\page\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\page\RegisterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)util\Prefs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ui\view\" />
  </ItemGroup>
</Project>